example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/location_spec.rb[1:1:1] | passed | 0.00397 seconds |
./spec/models/location_spec.rb[1:1:2] | passed | 0.00809 seconds |
./spec/models/location_spec.rb[1:1:3] | passed | 0.00694 seconds |
./spec/models/location_spec.rb[1:1:4] | passed | 0.06127 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.01305 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.01323 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.01342 seconds |
./spec/models/user_spec.rb[1:1:4]     | passed | 0.03591 seconds |
