example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/models/category_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/like_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/location_spec.rb[1:1:1]              | passed  | 0.00358 seconds |
./spec/models/location_spec.rb[1:1:2]              | passed  | 0.00353 seconds |
./spec/models/location_spec.rb[1:1:3]              | passed  | 0.00373 seconds |
./spec/models/location_spec.rb[1:1:4]              | passed  | 0.00325 seconds |
./spec/models/rating_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00561 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00702 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.0233 seconds  |
./spec/models/user_spec.rb[1:1:4]                  | passed  | 0.00681 seconds |
./spec/requests/locations_request_spec.rb[1:1:1]   | passed  | 0.01378 seconds |
./spec/requests/locations_request_spec.rb[1:1:2]   | passed  | 0.01152 seconds |
./spec/requests/locations_request_spec.rb[1:1:3]   | passed  | 0.01503 seconds |
./spec/requests/locations_request_spec.rb[1:2:1:1] | passed  | 0.01635 seconds |
./spec/requests/locations_request_spec.rb[1:2:1:2] | passed  | 0.01798 seconds |
./spec/requests/locations_request_spec.rb[1:2:2:1] | passed  | 0.01423 seconds |
./spec/requests/locations_request_spec.rb[1:2:2:2] | passed  | 0.01482 seconds |
./spec/requests/locations_request_spec.rb[1:2:2:3] | passed  | 0.01364 seconds |
./spec/requests/locations_request_spec.rb[1:3:1:1] | passed  | 0.01913 seconds |
./spec/requests/locations_request_spec.rb[1:3:1:2] | passed  | 0.01947 seconds |
./spec/requests/locations_request_spec.rb[1:3:2:1] | passed  | 0.01995 seconds |
./spec/requests/locations_request_spec.rb[1:3:2:2] | passed  | 0.10057 seconds |
./spec/requests/locations_request_spec.rb[1:4:1]   | passed  | 0.01788 seconds |
./spec/requests/locations_request_spec.rb[1:4:2]   | passed  | 0.01905 seconds |
